# ── Postgres ─────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-prod-db-password
POSTGRES_DB=inventory_prod

# ── Backend (Auth0) ───────────────────────────────────────────────
AUTH0_DOMAIN=your-prod-tenant.auth0.com
AUTH0_AUDIENCE=https://inventory-api

# ── Frontend (Auth0) ──────────────────────────────────────────────
# AUTH0_SECRET: run `openssl rand -hex 32` to generate
AUTH0_SECRET=replace-with-32-byte-hex-secret
AUTH0_BASE_URL=https://your-domain.com
AUTH0_ISSUER_BASE_URL=https://your-prod-tenant.auth0.com
AUTH0_CLIENT_ID=your-prod-client-id
AUTH0_CLIENT_SECRET=your-prod-client-secret

# ── Inter-service ─────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.your-domain.com
